* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    /*width: 100%;*/
    display: flex;
    /**align-items: center;**/
    justify-content: space-evenly;
    padding: 33px 9%;
    background: transparent;
}

element.style
{
    width: 160px;
    height: 160px;
}
/* PARTIE NAVLIST ACCUEIL*/
.navigation {
    display: flex;
}

.navigation a {
    color: rgb(6, 6, 6);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}


.navigation a:hover {
    border-bottom: 2px solid rgb(11, 11, 11);
}

#menu-icon {
    color: rgb(0, 0, 0);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 90vh;
    background: linear-gradient(90deg, #00eeff,#fafafa);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.hero-text h5 {
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    font-weight: 400;
    color: rgb(9, 9, 9);
    margin-bottom: 40px;
}

.hero-text h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    line-height: 1;
    color: rgb(6, 6, 6);
    margin: 0 0 45px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(7, 7, 7);
    margin-bottom: 10px;
}

.hero-text p {
    color: rgb(3, 3, 3);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.king-img img {
    width: 500px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: rgb(255, 255, 255);
    background: #008681;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid rgb(4, 4, 4);
    transform: translateX(8px);
}

.hero-text a.ctaa {
    background: transparent;
    border: 1px solid whitesmoke;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: whitesmoke;
    transition: all .50s ease;
}

.icons i:hover {
    color: #040404;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 20%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: whitesmoke;
    background: #00424b;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

@media (max-width:1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width:1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width:1340px) {
    .king-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width:1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .king-img {
        text-align: center;
    }

    .king-img img {
        width: 560px;
        height: auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }
}

@media (max-width:990px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #3c52a9;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open {
        right: 0;
    }
}

@media (max-width:990px) {
    .king-img img {
        width: 100%;
        height: auto;
    }
}


/*DEUXIEME PARTIE 2 */
section .color {
    background-color: rgba(2, 0, 36, 1);
}

/*.container {
    margin-top: 100px;
}*/

@media (max-width:1340px) {
    .about-img img {
        width: 100%;
        height: auto;
    }
}


section {
    background: rgb(2, 0, 36);
}

.about-img {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img {
    text-align: center;
}

.about-img img {
    width: 560px;
    height: auto;
}

section.about {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, #00eeff,#fafafa);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}

.text {
    color: rgb(4, 4, 4);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: -40px;
}

.text h5 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    font-weight: 400;
    color: rgb(6, 6, 6);
    margin-bottom: 20px;
}

.text h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    /*line-height: 1;*/
    color: rgb(9, 9, 9);
    margin: 0 0 5px;
}

.text p {
    color: rgb(6, 6, 6);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.text a {
    display: inline-block;
    color: whitesmoke;
    background: #3c52a9;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.text a:hover {
    background: transparent;
    border: 1px solid whitesmoke;
    transform: translateX(8px);
}

@media (max-width:1195px) {
    section .about {
        padding: 0 3%;
        transition: .2s;
    }

    .text {
        padding-top: 115px;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 560px;
        height: auto;
    }

    .text {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .scroll-down {
        display: none;
    }
}

/* Troisieme partie creation de card avec des indications 
sur le themes choisis*/

/*body .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10 rem;
    background-color: #5f77d5;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}*/


.container {
    display: flex;
 width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: whitesmoke;
}

.card {
    background-color: #3c52a9;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 212, 255, 1);
    overflow: hidden;
    width: 300px;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}



.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #ffffff;
}

/* FOOTER*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


section {
  width: 100%;
  font-size: 22px;
  font-weight: 700;
}

.footer-distributed {
  background-color: #000000;
  box-shadow: 0 1px 1px 0 rgba(254, 241, 241, 0.995);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

